<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fd8ebe11-695c-4db3-8a4a-cd427099261a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63470/Service123.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service123.disco" MetadataType="Disco" ID="bb32ac94-87bc-4d9c-9a17-4568a45e99d6" SourceId="1" SourceUrl="http://localhost:63470/Service123.svc?disco" />
    <MetadataFile FileName="Service123.xsd" MetadataType="Schema" ID="66e944f6-39ff-43e9-9e21-109de70347cb" SourceId="1" SourceUrl="http://localhost:63470/Service123.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1231.xsd" MetadataType="Schema" ID="82582946-4ecd-4012-96a8-9b3ca6aa98db" SourceId="1" SourceUrl="http://localhost:63470/Service123.svc?xsd=xsd0" />
    <MetadataFile FileName="Service123.wsdl" MetadataType="Wsdl" ID="a108e8fa-9651-497c-be8a-d101ce5df706" SourceId="1" SourceUrl="http://localhost:63470/Service123.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>